{
	"name": "scpl",
	"version": "1.6.0",
	"main": "built/index.js",
	"types": "built/index.d.ts",
	"license": "MIT",
	"homepage": "https://pfgithub.github.io/shortcutslang",
	"bugs": {
		"url": "https://github.com/pfgithub/shortcutslang"
	},
	"scripts": {
		"docs": "tsc && node ./built/src/GenDocs",
		"test": "tsc && ava ./built/test/index.js",
		"actions": "tsc && node ./built/src/Data/GenActions"
	},
	"author": {
		"name": "pfg",
		"email": "omegariisthebest@gmail.com",
		"url": "https://pfgithub.github.io/"
	},
	"bin": {
		"scpl": "./built/bin/scpl.js"
	},
	"repository": "github:pfgithub/shortcutslang",
	"man": "./man/scpl.1",
	"files": [
		"/man",
		"/built/index.js",
		"/built/index.d.ts",
		"/built/src",
		"/built/bin"
	],
	"dependencies": {
		"bplist-creator": "^0.0.7",
		"bplist-parser": "^0.1.1",
		"chalk": "^2.4.2",
		"plist": "^3.0.1",
		"uuid": "^3.3.2",
		"yargs": "^13.2.1"
	},
	"devDependencies": {
		"@types/node": "^11.9.5",
		"@types/uuid": "^3.4.4",
		"@types/yargs": "^12.0.9",
		"@typescript-eslint/eslint-plugin": "^1.4.2",
		"@typescript-eslint/parser": "^1.4.2",
		"ava": "^1.3.1",
		"ava-ts": "^0.25.2",
		"eslint": "^5.14.1",
		"ts-node": "^8.0.3",
		"typescript": "^3.3.3333",
		"webpack-cli": "^3.2.3"
	}
}
