{
	"compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
		"outDir": "./built",
		"allowJs": true,
		"target": "es2017",
		"module": "commonjs",
        "noImplicitAny": true,
		"lib": ["es2017", "dom"],
		"resolveJsonModule": true
	},
	"include": [
		"./src/**/*"
	]
}
