{
	"compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
		"outDir": "./built",
		"target": "es2017",
		"module": "commonjs",
        "noImplicitAny": true,
		"lib": ["es2017", "dom"],
		"resolveJsonModule": true,
		"declaration": true,
		"strict": true
	},
	"include": [
		"./src/**/*",
		"index.ts"
	]
}
