{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": { "*": ["types/*"] },
		"outDir": "./built",
		"target": "es2017",
		"module": "commonjs",
		"noImplicitAny": true,
		"lib": ["es2017"],
		"resolveJsonModule": true,
		"declaration": true,
		"strict": true,
		"types": ["jest", "node"]
	},
	"include": ["src/**/*", "bin/**/*", "index.ts"],
	"exclude": ["src/**/*.spec.ts"]
}
